# MuProject

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/muproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/muproject/service/: EmployeeDataService.java  MuService.java  RetrofitClient.java
app/src/main/java/com/example/muproject/ui/: MainActivity.java
app/src/main/java/com/example/muproject/ui/home/activity/: StateViewActivity.java
app/src/main/java/com/example/muproject/ui/home/adapter/: EmployeeDataAdapter.java  HomeBindAdapter.java  RvAdapter.java
app/src/main/java/com/example/muproject/ui/home/bean/: DataBean.java  Employee.java  EmployeeDBResponse.java
app/src/main/java/com/example/muproject/ui/home/presenter/: MainPresenter.java
app/src/main/java/com/example/muproject/ui/home/view/: DrawableWrapper.java  LoadingDrawable.java  PcViewUtil.java  StateFrameLayout.java
app/src/main/java/com/example/muproject/ui/home/viewmodel/: MainViewModel.java  StateViewModel.java
app/src/main/res/drawable/: bg_coupons_tv.xml  bg_seller_left_item.xml
app/src/main/res/layout/: activity_main.xml  activity_stateview.xml  employee_row_layout.xml  item_rv.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/muproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
