ext{
    android_version = 30
    buildToolsVersion = "$android_version.0.2"
    compileVersion = this.android_version
    support_version = "$android_version.0.0"
    minSdk = 19
    targetSdk = 26


    appcompat = 'androidx.appcompat:appcompat:1.2.0'
    constraintlayout =  'androidx.constraintlayout:constraintlayout:2.0.1'
    lifecycle_extensions = 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    viewmodel = 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    coordinatorlayout = 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    support_design = "com.google.android.material:material:1.2.1"
    //网络相关
    okhttp = 'com.squareup.okhttp3:okhttp:3.12.1'
    rxjava =  "io.reactivex.rxjava2:rxjava:2.2.19"
    rxAndroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    Retrofit =  'com.squareup.retrofit2:retrofit:2.6.2'
    converter_scalars = 'com.squareup.retrofit2:converter-scalars:2.2.0'
    converter_gson =  "com.squareup.retrofit2:converter-gson:2.2.0"
    adapter_rxjava = 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    logging_interceptor = 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    cardView =  'androidx.cardview:cardview:1.0.0'
    recyclerView =  'androidx.recyclerview:recyclerview:1.1.0'
    //下拉刷新上拉加载
    swiperefreshlayout = 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    vLayout = 'com.alibaba.android:vlayout:1.2.8@aar'
    //图片加载框架
    glide = 'com.github.bumptech.glide:glide:4.11.0'
    glidecompiler = 'com.github.bumptech.glide:compiler:4.11.0'

    //RecyclerView框架
    BaseRecyclerViewAdapterHelper = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    //banner 2.0+放大效果失效
    banner =  'com.youth.banner:banner:1.4.10'

    // 基础依赖包，必须要依赖
    immersionbar = 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    immersionbarcomponents =  'com.gyf.immersionbar:immersionbar-components:3.0.0'

    QMUI = 'com.qmuiteam:qmui:2.0.0-alpha10'

    multidex = 'androidx.multidex:multidex:2.0.0'

    //动态界面开发框架Tangram 基于vlayout
    tangram = 'com.alibaba.android:tangram:3.3.6@aar'


    //TabLayout 库
    FlycoTabLayout_Lib = 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'


    SmartRefreshLayout = 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    SmartRefreshHead = 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头

    litepal = 'org.litepal.guolindev:core:3.2.2' //三方数据库
}