<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <com.example.muproject.ui.home.view.StateFrameLayout
        android:id="@+id/state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="StateView Activity Test"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textColor="#202020"
            android:textSize="35sp"
            android:layout_height="wrap_content"/>

    </com.example.muproject.ui.home.view.StateFrameLayout>
</layout>